<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Basta Programmer"
  />  
  <!-- This is made by Prathima Kadari
 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Basta Programmer</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <!-- <img src="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" class="m-3" alt="image" width="75px" height="75px"> -->
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Basta Programmer</h5>
      <p>Hello!
      I am Basta Programmer
    based in City of Angeles.</p>
    </div>
  </div>
<div class="mt-4">
  <!-- <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br> -->
  <a href="https://www.canva.com/design/DAF0l02zyvg/c15szZR8vrrBbgv-DQg3_A/edit" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab">&nbsp;</i>Para sa mga IT/CS 
    na gustong maging 
    software engineer</a>
  <br>

  <a href="https://www.facebook.com/TheCodeCampPH/posts/pfbid0Tf8HewSd4WYTb2XKh6tWoT95PHhHbzYraec2nycusmKohqfzbCKPHtX6QLfUSP1Gl" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab">&nbsp;</i>Para sa mga gusto ng Ebooks na more on Programming and IT/CS/IS/CpE subjects</a>
  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span></h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Basta Programmer </a>
      <!-- TODO: Add Email Link-->
     <!--- <a id="email" href="mailto:"> <i class="fa fa-envelope"> </i> </a> -->
    </h6>
  </div>
</div>
</body>
  
</html>